# gcp-pubsub-spring-boot

./: DockerFile  MyWay.drawio  README.md  Untitled Diagram.drawio  pom.xml
src/main/avro/: client.avsc  client_main_info.avsc
src/main/java/com/gcp/example/: GcpTestTaskApplication.java  TestCreate.java
src/main/java/com/gcp/example/components/: AvroInputStreamConverter.java  AvroParser.java  ClientMapper.java  Mapper.java  MessageProcessor.java
src/main/java/com/gcp/example/components/impl/: BodyGSMessageMapper.java  ClientAvroParser.java  ClientMapper.java  GenericAvroInputStreamConverter.java  MessageHandlerImpl.java  MessageProcessorImpl.java
src/main/java/com/gcp/example/config/: GCPConfig.java
src/main/java/com/gcp/example/controller/: MessageController.java
src/main/java/com/gcp/example/exceptions/: MappingException.java  MessageProcessingException.java
src/main/java/com/gcp/example/model/: Body.java  Client.java  ClientMainInfo.java  GSMessage.java  MessageInfo.java
src/main/java/com/gcp/example/repository/: GoogleStorageRepository.java
src/main/java/com/gcp/example/repository/impl/: GoogleStorageRepositoryImpl.java
src/main/java/com/gcp/example/services/: MessageProcessor.java
src/main/java/com/gcp/example/services/impl/: MessageProcessorImpl.java
src/main/resources/: application.properties
src/test/java/com/gcp/example/: GcpTestTaskApplicationTests.java
src/test/java/com/gcp/example/components/: ClientMapperTest.java
src/test/java/com/gcp/example/components/impl/: BodyGSMessageMapperTest.java  ClientAvroInputStreamConverterTest.java  ClientAvroParserTest.java  MessageProcessorImplTest.java
src/test/java/com/gcp/example/controller/: MessageControllerTest.java
src/test/java/com/gcp/example/model/: BodyTest.java
src/test/java/com/gcp/example/repository/impl/: GoogleStorageRepositoryImplTest.java
src/test/resources/: users4.avro
